EMAIL_HOST = 'smtp.gmail.com'
EMAIL_USE_TLS = True
EMAIL_PORT = 587
EMAIL_HOST_USER = 'abbasalitmk@gmail.com'
EMAIL_HOST_PASSWORD = 'vkpodzoynmtakbkv'

# razorpay configuration
RAZORPAY_API_KEY='rzp_test_d84a5H1i3mecwU'

RAZORPAY_API_SECRET='YR4l4cYSC2LPFKO9cPLMfO6r'

SITE_URL = "http://127.0.0.1:3000/"


# database
NAME="soulful"
USERNAME = "soulful"
PASSWORD = "soulful@123"
HOST='localhost'
PORT=""


# # static for production
# STATIC_URL = "/vol/static"
# MEDIA_URL = "/vol/media"


# static for development
STATIC_URL = "static"
MEDIA_URL = "media"